spring.data.cassandra.connect-timeout=10000
spring.data.cassandra.keyspace-name=marketdata
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.pool.heartbeat-interval=30s
spring.data.cassandra.pool.idle-timeout=120s
spring.data.cassandra.pool.max-queue-size=256
spring.data.cassandra.pool.pool-timeout=5000ms
spring.data.cassandra.ssl=false